{
  "name": "leerstandsmelder-frontend",
  "version": "1.1.1",
  "description": "Leerstandsmelder App - Angular.JS based frontend for Desktop & Mobile",
  "scripts": {
    "postinstall": "gulp assets",
    "test": "gulp lint && gulp build",
    "release": "gulp release",
    "clean": "gulp clean",
    "build-web": "gulp build --env=web",
    "build-mobile": "gulp build --env=mobile",
    "dist-android": "gulp build:android",
    "dist-ios": "gulp build:ios"
  },
  "author": "Gängeviertel e.V. <info@das-gaengeviertel.info>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Leerstandsmelder/leerstandsmelder-angular-frontend.git"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "ag-grid": "global:agGrid"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "browserify-shim": "^3.8.13",
    "connect": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "disc": "^1.3.2",
    "exorcist": "^1.0.0",
    "files-exist": "^1.0.2",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-cordova-access": "^1.1.0",
    "gulp-cordova-author": "^1.0.0",
    "gulp-cordova-build-android": "^1.5.1",
    "gulp-cordova-build-ios": "^2.0.1",
    "gulp-cordova-create": "^1.3.1",
    "gulp-cordova-description": "^1.0.1",
    "gulp-cordova-icon": "^0.7.0",
    "gulp-cordova-plugin": "^2.0.1",
    "gulp-cordova-preference": "^1.1.0",
    "gulp-cordova-version": "^0.3.0",
    "gulp-cordova-xml": "^1.0.1",
    "gulp-header": "^1.2.2",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.0.2",
    "gulp-param": "^1.0.3",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "serve-static": "^1.11.1",
    "taco-team-build": "^0.2.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "ag-grid": "^13.3.1",
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-busy": "^4.1.4",
    "angular-busy2": "git+https://github.com/myflowpl/angular-busy2.git",
    "angular-cookies": "^1.6.1",
    "angular-locker": "^2.0.5",
    "angular-markdown-directive": "^0.3.1",
    "angular-marked": "^1.2.2",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.6.1",
    "angular-pubsub": "^0.2.0",
    "angular-route": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-translate": "^2.12.1",
    "angular-translate-loader-static-files": "^2.12.1",
    "angular-translate-storage-cookie": "^2.12.1",
    "angular-translate-storage-local": "^2.12.1",
    "angular-ui-grid": "^4.0.7",
    "async": "^2.1.1",
    "bluebird": "^3.5.1",
    "codemirror": "^5.31.0",
    "codemirror-spell-checker": "^1.1.2",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.2.0",
    "leaflet-minimap": "^3.5.0",
    "leaflet.markercluster": "^1.0.3",
    "leerstandsmelder-apiclient": "git+https://github.com/Leerstandsmelder/node-leerstandsmelder-apiclient.git#v0.1.4",
    "mobicon": "^2.0.1",
    "mobisplash": "^0.2.0",
    "ng-cordova": "^0.1.27-alpha",
    "ng-file-upload": "^12.2.12",
    "node-static": "^0.7.9",
    "showdown": "^1.7.6",
    "simplemde": "^1.11.2"
  }
}
